{
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/evaluate", "dest": "api/evaluate.js" },
    { "src": "/api/voicevox", "dest": "api/voicevox.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
